.app {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  min-height: inherit;
}

.app
  :is(
    .column-1,
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9
  ) {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.row {
  padding-inline: 2rem;
  padding-block: 1rem;
}

.switch {
  padding-block: 1rem;
  background-color: #1f1f1f;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.btn {
  border: 1px solid transparent;
}

.knob-lane {
  background-color: #2a2a2a;
  box-shadow: rgb(27, 29, 31) 3px 3px 6px 2px inset,
    rgba(0, 0, 0, 0.5) -3px -3px 6px 1px inset;
  width: 3rem;
  margin: 0 auto;
  height: 100%;
  border-radius: 9999px;

  & button {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 9999px;
    transition: transform 200ms ease-in-out;
  }
}

.bottom {
  --intrinsicValue: 100px;
  transform: translateY(var(--intrinsicValue));
}

.column-9 :is(.row-1, .row-2, .row-4) {
  display: grid;
  grid-template-rows: 1fr 1fr;

  & p {
    margin: 0;
  }

  & p:first-child {
    color: darkslategray;
    align-self: end;
    justify-self: center;
    font-size: 6rem;
    line-height: 1;
  }

  & p:last-child {
    color: darkturquoise;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
  }
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  &
    :is(
      .top-labels,
      .top-values,
      .column-name,
      .bottom-labels,
      .bottom-values
    ) {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    background-color: #1f1f1f;
  }

  & :is(.top-labels, .bottom-labels) {
    font-size: 1.3rem;
    font-weight: bold;
    color: darkslategray;

    & p {
      cursor: pointer;
      padding-inline: 5px;
      border-radius: 4px;
    }

    & p:hover {
      background-color: #3a3a3a;
      color: darkturquoise;
    }
  }

  & :is(.top-values, .bottom-values) {
    font-size: 1.1rem;
    font-weight: 500;
    color: darkturquoise;
  }

  & p {
    margin: 0;
    justify-self: center;
    align-self: center;
  }

  & span {
    text-align: center;
    justify-self: center;
    display: block;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    line-height: 3rem;
    font-size: 2rem;
  }
}

.column-9 .row-3 {
  & p {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    font-size: 8rem;
    --text-color: #797979;
    margin: 0;
    color: var(--text-color);
  }
}

.row-4.total {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 6rem;

  & p {
    --text-color: #3a3a3a;
    margin: 0;
    color: var(--text-color);
  }
}

.switch-on {
  box-shadow: rgb(220 255 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
}

@media (width > 1920px) {
  .knob-lane {
    width: 4rem;
  }

  .column-9 :is(.row-1, .row-2) {
    & p:last-child {
      color: darkturquoise;
      align-self: center;
      justify-self: center;
      font-size: 3rem;
    }
  }
}
